Academy.BookStore.App.Wpf/MainWindow.xaml

<Window x:Class="Academy.BookStore.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:Academy.BookStore.App.Wpf" d:DataContext="{d:DesignInstance Type=wpf:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
        <TextBlock FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center">Book Store</TextBlock>
        <Grid DockPanel.Dock="Left" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" >
                <TextBlock FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">Book Info</TextBlock>
                <Label Content="Title*" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" Margin="0,0,0,0"  VerticalAlignment="Top" Width="200" Text="{Binding ElementName= BookList ,Path=SelectedItem.Title}" />
                <Label Content="Publishing Year" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" Text="{Binding ElementName= BookList ,Path=SelectedItem.PublishingYear}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Pages Count" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" Text="{Binding ElementName= BookList ,Path=SelectedItem.PagesCount}" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">Author Details</TextBlock>
                <Label Content="First Name*" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" Text="{Binding ElementName= BookList ,Path=SelectedItem.Author.FirstName}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Last Name*" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" Text="{Binding ElementName= BookList ,Path=SelectedItem.Author.LastName}" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">Store Details</TextBlock>
                <Label Content="Store Name" Margin="-5,0,0,-5"></Label>
                <TextBox Name="storeName" Grid.Row="1" VerticalAlignment="Top" Width="200" Text="{Binding ShowStore.Name}" />
                <Label Content="Address" Margin="-5,0,0,-5"></Label>
                <TextBox Grid.Row="1" VerticalAlignment="Top" Width="200" Text="{Binding ShowStore.Address}" />
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="0,30,0,30" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                <Button Click="insertBook" Margin="15,0,15,0" Width="200">INSERT</Button>
                <Button Click="updateBook" Margin="15,0,15,0" Width="200">UPDATE</Button>
                <Button Click="cancelBook" Margin="15,0,15,0" Width="200">DELETE</Button>
            </StackPanel>
            <!-- List -->
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" >
                <ListView Name="BookList" ItemsSource="{Binding Books}" MouseLeftButtonUp="BookList_MouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BookId" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"  Width="250"/>
                            <GridViewColumn Header="Publishing Year" DisplayMemberBinding="{Binding PublishingYear}"  Width="150"/>
                            <GridViewColumn Header="PagesCount" DisplayMemberBinding="{Binding PagesCount}"  Width="50"/>
                            <GridViewColumn Header="Authors FirstName" DisplayMemberBinding="{Binding Author.FirstName}"  Width="100"/>
                            <GridViewColumn Header="Authors LastName" DisplayMemberBinding="{Binding Author.LastName}"  Width="100"/>
                            <GridViewColumn Header="StoreId">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                                  Width="100"
                                            
                                                  ItemsSource="{Binding Stores}"
                                                  SelectedItem="{Binding ShowStore}"
                                                  DisplayMemberPath="Name" DropDownClosed="ComboBox_DropDownClosed" MouseLeftButtonUp="ComboBox_MouseLeftButtonUp" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>